<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Authors>Asteriskx.</Authors>
    <Copyright>Copyright. 2021-2023. @Astrisk_</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x64</Platforms>
    <IsPublishable>True</IsPublishable>
    <PackageLicenseFile>D:\Repository\Sagiri\LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\SoundCloud\Interfaces\" />
	<Folder Include="Services\Misskey\Interfaces\" />

  </ItemGroup>

</Project>
