<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
	<!--   <TargetFramework>net7.0-windows</TargetFramework> -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <Copyright>Copyright. 2021-2023. @Asteriskx</Copyright>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Asteriskx</Authors>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/Sagiri-Dev/Sagiri</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sagiri\Sagiri.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\SettingWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>